# janaRest

./: README.md  pom.xml
src/main/java/jana/com/example/demo/: Application.java
src/test/java/jana/com/example/demo/: ApplicationTests.java
